<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ui-FC-2iH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pay-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="PayViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqu-IG-AfA">
                                <rect key="frame" x="30" y="35" width="67.666666666666671" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HgW-XE-C0H">
                                <rect key="frame" x="150" y="493" width="114" height="44"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <size key="titleShadowOffset" width="30" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <segue destination="tRh-0n-OZd" kind="popoverPresentation" popoverAnchorView="HgW-XE-C0H" id="0Hu-Fa-2Pi">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEZ-Et-K1S">
                                <rect key="frame" x="150" y="374" width="114" height="44"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="27"/>
                                <size key="titleShadowOffset" width="30" height="30"/>
                                <state key="normal" title="Send"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HgW-XE-C0H" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="150" id="E2w-jP-szx"/>
                            <constraint firstItem="hqu-IG-AfA" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="QEx-ZT-lWY"/>
                            <constraint firstItem="HgW-XE-C0H" firstAttribute="top" secondItem="oEZ-Et-K1S" secondAttribute="bottom" constant="75" id="UvW-lp-lFT"/>
                            <constraint firstItem="oEZ-Et-K1S" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="150" id="W3r-9M-hSi"/>
                            <constraint firstItem="hqu-IG-AfA" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="15" id="YMt-aS-LEb"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="HgW-XE-C0H" secondAttribute="bottom" constant="150" id="kAU-Bu-eqL"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hqu-IG-AfA" secondAttribute="trailing" constant="10" id="nbR-Oc-H5N"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="oEZ-Et-K1S" secondAttribute="trailing" constant="150" id="rvY-nL-mNt"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="HgW-XE-C0H" secondAttribute="trailing" constant="150" id="v4b-yp-oFm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pay" image="icons8-paper-plane-50" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="-321.19565217391306"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="Iz4-9B-8sl">
            <objects>
                <viewController id="tRh-0n-OZd" customClass="ScanViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thm-Rv-SEt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SaU-p0-OL3">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Scanning" id="13f-lD-OWQ">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="CBF-N9-4aZ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ufz-Xl-RYy">
                                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <segue destination="Erl-88-3VD" kind="unwind" unwindAction="unwindToPay:" id="no0-ST-xbB"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="dismissScan:" destination="tRh-0n-OZd" id="eon-gv-ujx"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SaU-p0-OL3" firstAttribute="top" secondItem="Fjo-xd-1iX" secondAttribute="top" id="0Pp-wN-Svk"/>
                            <constraint firstItem="SaU-p0-OL3" firstAttribute="leading" secondItem="Thm-Rv-SEt" secondAttribute="leading" id="7xL-8u-sJq"/>
                            <constraint firstAttribute="trailing" secondItem="SaU-p0-OL3" secondAttribute="trailing" id="VMh-Za-b4H"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fjo-xd-1iX"/>
                    </view>
                    <connections>
                        <outlet property="topbar" destination="SaU-p0-OL3" id="JWX-Ac-HX3"/>
                        <segue destination="pFC-XD-G7v" kind="custom" identifier="showConfirmScreen" customClass="SegueFromRight" customModule="Wildfire1_1" customModuleProvider="target" id="KC7-yY-zWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Etv-01-QIu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Erl-88-3VD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2463.768115942029" y="-322.01086956521743"/>
        </scene>
        <!--Confirm View Controller-->
        <scene sceneID="gMC-g3-Tb8">
            <objects>
                <viewController id="pFC-XD-G7v" customClass="ConfirmViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mMr-aZ-U69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UID" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ehg-gO-Lkc">
                                <rect key="frame" x="15" y="45" width="384" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="VLZ-u2-Qge"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWw-V4-7Xy">
                                <rect key="frame" x="131.33333333333337" y="70" width="151.66666666666663" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nhM-pb-9Kl" userLabel="Button Stack view">
                                <rect key="frame" x="47" y="596" width="320" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QSV-2X-2nW" userLabel="Back Button">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="cJv-Uj-yEj"/>
                                            <constraint firstAttribute="height" constant="75" id="dBY-Fn-xXY"/>
                                        </constraints>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <segue destination="80f-JR-riP" kind="unwind" unwindAction="unwindToPay:" id="usd-aa-eti"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-zu-hAr">
                                        <rect key="frame" x="170" y="0.0" width="150" height="75"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="pFC-XD-G7v" eventType="touchUpInside" id="KNH-8u-mhS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fNs-zu-hAr" firstAttribute="height" secondItem="QSV-2X-2nW" secondAttribute="height" id="bXu-kk-nlr"/>
                                    <constraint firstItem="fNs-zu-hAr" firstAttribute="width" secondItem="QSV-2X-2nW" secondAttribute="width" id="iLD-Ql-4Vu"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recipient Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXE-NH-Vf1" userLabel="Recipient Name">
                                <rect key="frame" x="88.666666666666686" y="159" width="237" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ivw-h8-kIN">
                                <rect key="frame" x="107" y="236" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="UkS-mt-QaC"/>
                                    <constraint firstAttribute="height" constant="200" id="mTK-pI-KkK"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="nYt-WS-8W3" userLabel="Balance Info Stack view">
                                <rect key="frame" x="20" y="502.33333333333331" width="374" height="63.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your current balance is" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wG4-8b-AdV" userLabel="Current Balance">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dynamic" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jG9-9S-rgM" userLabel="Dynamic Label">
                                        <rect key="frame" x="0.0" y="43.333333333333314" width="374" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eWw-V4-7Xy" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="2wD-Yj-OOZ"/>
                            <constraint firstItem="kXE-NH-Vf1" firstAttribute="top" secondItem="eWw-V4-7Xy" secondAttribute="bottom" constant="35" id="3Dx-xt-9X1"/>
                            <constraint firstItem="nhM-pb-9Kl" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="AXI-kN-5Sn"/>
                            <constraint firstItem="ivw-h8-kIN" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="DKC-LC-isP"/>
                            <constraint firstItem="ivw-h8-kIN" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="Dbt-n7-pfn"/>
                            <constraint firstItem="eWw-V4-7Xy" firstAttribute="top" secondItem="Ai1-2c-1Je" secondAttribute="top" constant="50" id="EpO-WE-Kur"/>
                            <constraint firstItem="nYt-WS-8W3" firstAttribute="leading" secondItem="Ai1-2c-1Je" secondAttribute="leading" constant="20" id="IRw-FJ-pMJ"/>
                            <constraint firstItem="Ai1-2c-1Je" firstAttribute="trailing" secondItem="Ehg-gO-Lkc" secondAttribute="trailing" constant="15" id="POI-g8-0id"/>
                            <constraint firstItem="Ai1-2c-1Je" firstAttribute="bottom" secondItem="nhM-pb-9Kl" secondAttribute="bottom" constant="65" id="QB1-r0-MBv"/>
                            <constraint firstItem="Ai1-2c-1Je" firstAttribute="trailing" secondItem="nYt-WS-8W3" secondAttribute="trailing" constant="20" id="Txy-Pz-w9q"/>
                            <constraint firstItem="kXE-NH-Vf1" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="XIN-kI-ega"/>
                            <constraint firstItem="ivw-h8-kIN" firstAttribute="top" secondItem="kXE-NH-Vf1" secondAttribute="bottom" constant="35" id="gB1-ur-tTR"/>
                            <constraint firstItem="nhM-pb-9Kl" firstAttribute="top" secondItem="nYt-WS-8W3" secondAttribute="bottom" constant="30" id="lsa-1B-0Be"/>
                            <constraint firstItem="Ehg-gO-Lkc" firstAttribute="top" secondItem="Ai1-2c-1Je" secondAttribute="top" constant="25" id="njy-nr-ogd"/>
                            <constraint firstItem="nYt-WS-8W3" firstAttribute="centerX" secondItem="mMr-aZ-U69" secondAttribute="centerX" id="soe-ok-MeJ"/>
                            <constraint firstItem="Ehg-gO-Lkc" firstAttribute="leading" secondItem="Ai1-2c-1Je" secondAttribute="leading" constant="15" id="wgx-jH-w0p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ai1-2c-1Je"/>
                    </view>
                    <connections>
                        <outlet property="QROutput" destination="Ehg-gO-Lkc" id="Exk-0h-dVq"/>
                        <outlet property="amountLabel" destination="eWw-V4-7Xy" id="knY-uj-6eh"/>
                        <outlet property="backButton" destination="QSV-2X-2nW" id="Ugd-Re-sW0"/>
                        <outlet property="confirmButton" destination="fNs-zu-hAr" id="znC-1I-Vuz"/>
                        <outlet property="currentBalance" destination="wG4-8b-AdV" id="qeT-t6-2ba"/>
                        <outlet property="dynamicLabel" destination="jG9-9S-rgM" id="b7m-e0-AaL"/>
                        <outlet property="recipientImage" destination="ivw-h8-kIN" id="USc-Jg-pwB"/>
                        <outlet property="recipientLabel" destination="kXE-NH-Vf1" id="vK4-xm-L5P"/>
                        <segue destination="8l2-Jz-j6e" kind="presentation" identifier="showSuccessScreen" id="meC-ae-eDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7J-kP-T3J" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="80f-JR-riP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3300.0000000000005" y="-321.19565217391306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zWt-Hh-JG9">
            <objects>
                <viewController id="8l2-Jz-j6e" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zak-G4-t9e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUj-GV-2lR">
                                <rect key="frame" x="172" y="357.66666666666669" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwM-bs-Cp7">
                                <rect key="frame" x="140.66666666666666" y="478.66666666666669" width="132.99999999999997" height="30"/>
                                <state key="normal" title="Back to Pay Screen"/>
                                <connections>
                                    <segue destination="49e-Tb-3d3" kind="custom" customClass="SegueFromLeft" customModule="Wildfire1_1" customModuleProvider="target" id="uFv-8x-UrP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fwM-bs-Cp7" firstAttribute="centerX" secondItem="zak-G4-t9e" secondAttribute="centerX" id="Kkr-7j-DRy"/>
                            <constraint firstItem="xUj-GV-2lR" firstAttribute="centerY" secondItem="zak-G4-t9e" secondAttribute="centerY" id="Na1-WU-jf3"/>
                            <constraint firstItem="fwM-bs-Cp7" firstAttribute="top" secondItem="xUj-GV-2lR" secondAttribute="bottom" constant="100" id="Ome-sL-KQz"/>
                            <constraint firstItem="xUj-GV-2lR" firstAttribute="centerX" secondItem="zak-G4-t9e" secondAttribute="centerX" id="YpL-Yv-7s7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rI4-KZ-U0t"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCy-gk-Kuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4103" y="-322"/>
        </scene>
        <!--Payment Setup View Controller-->
        <scene sceneID="wPf-FA-8fR">
            <objects>
                <viewController id="el8-WD-CPR" customClass="PaymentSetupViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwD-Q3-WWs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7w-Tu-qzu">
                                <rect key="frame" x="180.66666666666666" y="353" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="el8-WD-CPR" eventType="touchUpInside" id="Ahy-xQ-L25"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="b7w-Tu-qzu" firstAttribute="centerX" secondItem="OwD-Q3-WWs" secondAttribute="centerX" id="UMN-d6-b0Q"/>
                            <constraint firstItem="b7w-Tu-qzu" firstAttribute="centerY" secondItem="OwD-Q3-WWs" secondAttribute="centerY" id="swp-xT-teC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9ii-VS-xwx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iwB-p0-SLX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4102.898550724638" y="490.76086956521743"/>
        </scene>
        <!--Receive-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ReceiveViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Receive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLp-cu-6Vj">
                                <rect key="frame" x="30" y="35" width="143" height="47"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpJ-Ef-bAA">
                                <rect key="frame" x="16" y="150" width="350" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1g-iR-LCA">
                                <rect key="frame" x="245" y="52" width="102" height="30"/>
                                <state key="normal" title="Generate"/>
                                <connections>
                                    <action selector="pressedButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="A4Y-0C-MXB"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CeM-U1-8D7">
                                <rect key="frame" x="57" y="218" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Hes-N0-PSC"/>
                                    <constraint firstAttribute="height" constant="300" id="zoN-nr-uhx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q1g-iR-LCA" firstAttribute="bottom" secondItem="KLp-cu-6Vj" secondAttribute="bottom" id="AbJ-tz-kow"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KLp-cu-6Vj" secondAttribute="trailing" constant="10" id="Dsb-Dv-P2l"/>
                            <constraint firstItem="KLp-cu-6Vj" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="30" id="Eid-6b-Hue"/>
                            <constraint firstItem="CeM-U1-8D7" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="H4e-fG-Yvv"/>
                            <constraint firstItem="CeM-U1-8D7" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="IYS-Xm-1U1"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="q1g-iR-LCA" secondAttribute="trailing" constant="67" id="KLU-hm-AAO"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="lpJ-Ef-bAA" secondAttribute="trailing" constant="48" id="Mit-dW-rBG"/>
                            <constraint firstItem="lpJ-Ef-bAA" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="16" id="fI5-aS-7q2"/>
                            <constraint firstItem="KLp-cu-6Vj" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="15" id="m7s-mT-3Zq"/>
                            <constraint firstItem="lpJ-Ef-bAA" firstAttribute="top" secondItem="q1g-iR-LCA" secondAttribute="bottom" constant="68" id="mpg-HX-bqO"/>
                            <constraint firstItem="q1g-iR-LCA" firstAttribute="leading" secondItem="KLp-cu-6Vj" secondAttribute="trailing" constant="72" id="zVe-Qm-tw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Receive" image="icons8-get-cash-filled-50" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="btnAction" destination="q1g-iR-LCA" id="bPl-6m-xTI"/>
                        <outlet property="imgQRCode" destination="CeM-U1-8D7" id="K7S-jG-KqU"/>
                        <outlet property="textField" destination="lpJ-Ef-bAA" id="F6H-XS-P6K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1656.521739130435" y="358.69565217391306"/>
        </scene>
        <!--Account-->
        <scene sceneID="YhP-PC-hPx">
            <objects>
                <viewController id="a8f-Xp-OGW" customClass="AccountViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SSu-YB-Ieg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fs-eO-7Aw">
                                <rect key="frame" x="30" y="35" width="354" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-QK-thn">
                                <rect key="frame" x="124" y="205" width="166" height="152"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zv9-3d-HHM">
                                        <rect key="frame" x="1.6666666666666714" y="35.33333333333335" width="162.66666666666663" height="81.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDJ-oy-33P">
                                                <rect key="frame" x="0.0" y="0.0" width="162.66666666666666" height="52.666666666666664"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading balance..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aNa-nh-Xuv">
                                                <rect key="frame" x="0.0" y="60.666666666666657" width="162.66666666666666" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" red="0.92665155440414504" green="0.40088629707459428" blue="0.31245069111394319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="zv9-3d-HHM" firstAttribute="centerX" secondItem="pK9-QK-thn" secondAttribute="centerX" id="QDh-BN-t8r"/>
                                    <constraint firstItem="zv9-3d-HHM" firstAttribute="centerY" secondItem="pK9-QK-thn" secondAttribute="centerY" id="WMI-fT-XTg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltx-sB-Zog">
                                <rect key="frame" x="167.66666666666666" y="407" width="79" height="30"/>
                                <state key="normal" title="Go to Login"/>
                                <connections>
                                    <action selector="goToLogin:" destination="a8f-Xp-OGW" eventType="touchUpInside" id="XEZ-iE-dR5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrU-I3-Jiv">
                                <rect key="frame" x="184" y="495" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="el8-WD-CPR" kind="show" id="ruc-aj-d7j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ltx-sB-Zog" firstAttribute="centerX" secondItem="SSu-YB-Ieg" secondAttribute="centerX" id="1Lp-T1-yrJ"/>
                            <constraint firstItem="ySe-Vp-N53" firstAttribute="bottom" secondItem="pK9-QK-thn" secondAttribute="bottom" constant="330" id="AXB-lh-PwN"/>
                            <constraint firstItem="8fs-eO-7Aw" firstAttribute="top" secondItem="ySe-Vp-N53" secondAttribute="top" constant="15" id="PMk-Vc-eWk"/>
                            <constraint firstItem="ySe-Vp-N53" firstAttribute="trailing" secondItem="8fs-eO-7Aw" secondAttribute="trailing" constant="30" id="Pwp-ne-U9R"/>
                            <constraint firstItem="8fs-eO-7Aw" firstAttribute="leading" secondItem="ySe-Vp-N53" secondAttribute="leading" constant="30" id="R02-wL-MkS"/>
                            <constraint firstItem="pK9-QK-thn" firstAttribute="top" secondItem="SSu-YB-Ieg" secondAttribute="top" constant="205" id="UeH-86-UPl"/>
                            <constraint firstItem="pK9-QK-thn" firstAttribute="centerX" secondItem="SSu-YB-Ieg" secondAttribute="centerX" id="bWl-YR-z1P"/>
                            <constraint firstItem="pK9-QK-thn" firstAttribute="leading" secondItem="ySe-Vp-N53" secondAttribute="leading" constant="124" id="brX-h4-wvr"/>
                            <constraint firstItem="Ltx-sB-Zog" firstAttribute="top" secondItem="pK9-QK-thn" secondAttribute="bottom" constant="50" id="tMs-8e-Cib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySe-Vp-N53"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="icons8-encrypt-50" id="4H4-bh-m9b"/>
                    <connections>
                        <outlet property="accountBalance" destination="aNa-nh-Xuv" id="LKX-kf-ZmI"/>
                        <segue destination="5ui-FC-2iH" kind="custom" identifier="goToLogin" customClass="SegueFromLeft" customModule="Wildfire1_1" customModuleProvider="target" id="zvn-fx-uIz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQQ-7h-bU5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="1127"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ru6-M3-Iim">
            <objects>
                <viewController id="yQS-kr-M4m" customClass="LoginViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nB8-In-hDd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2SQ-Hf-R0W">
                                <rect key="frame" x="44.666666666666657" y="345.33333333333331" width="324.66666666666674" height="45.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Wildfire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvw-Ks-USe">
                                        <rect key="frame" x="0.0" y="0.0" width="324.66666666666669" height="45.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7S3-OJ-d2S">
                                <rect key="frame" x="40" y="576" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2I-AD-2Rx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K9Z-rI-PTQ"/>
                                        </constraints>
                                        <state key="normal" title="Log in"/>
                                        <connections>
                                            <segue destination="qDH-ht-Uez" kind="custom" identifier="startToExistingUser" customClass="SegueFromRight" customModule="Wildfire1_1" customModuleProvider="target" id="q30-yN-J8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TwO-Ty-sor">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <segue destination="ng8-iT-cq6" kind="custom" identifier="startToSignUp" customClass="SegueFromRight" customModule="Wildfire1_1" customModuleProvider="target" id="uGv-JX-EDr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="H2I-AD-2Rx" firstAttribute="height" secondItem="TwO-Ty-sor" secondAttribute="height" id="A6B-BC-ZXw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPd-7X-fnj">
                                <rect key="frame" x="150" y="70" width="114" height="64"/>
                                <color key="backgroundColor" red="0.39595284279999998" green="0.82167177199999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.45000000000000001" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MzS-hR-wmv"/>
                                </constraints>
                                <state key="normal" title="Skip to Pay">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="skipToPay:" destination="yQS-kr-M4m" eventType="touchUpInside" id="8eZ-Ko-9V7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BrI-wM-DKr" firstAttribute="trailing" secondItem="7S3-OJ-d2S" secondAttribute="trailing" constant="40" id="1ty-tN-9h0"/>
                            <constraint firstItem="xPd-7X-fnj" firstAttribute="top" secondItem="BrI-wM-DKr" secondAttribute="top" constant="50" id="2pe-f1-bHj"/>
                            <constraint firstItem="7S3-OJ-d2S" firstAttribute="leading" secondItem="BrI-wM-DKr" secondAttribute="leading" constant="40" id="8ln-C7-Xpb"/>
                            <constraint firstItem="xPd-7X-fnj" firstAttribute="centerX" secondItem="2SQ-Hf-R0W" secondAttribute="centerX" id="OCN-Ql-xff"/>
                            <constraint firstItem="2SQ-Hf-R0W" firstAttribute="centerY" secondItem="nB8-In-hDd" secondAttribute="centerY" id="VKx-Yj-IRm"/>
                            <constraint firstItem="xPd-7X-fnj" firstAttribute="leading" secondItem="BrI-wM-DKr" secondAttribute="leading" constant="150" id="ieq-e7-DIT"/>
                            <constraint firstItem="2SQ-Hf-R0W" firstAttribute="centerX" secondItem="nB8-In-hDd" secondAttribute="centerX" id="s4K-ib-we1"/>
                            <constraint firstItem="BrI-wM-DKr" firstAttribute="bottom" secondItem="7S3-OJ-d2S" secondAttribute="bottom" constant="40" id="sqk-sT-Ug0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BrI-wM-DKr"/>
                    </view>
                    <navigationItem key="navigationItem" id="IAD-bv-e1O"/>
                    <connections>
                        <outlet property="logInButton" destination="H2I-AD-2Rx" id="UH9-fL-9Pk"/>
                        <outlet property="signUpButton" destination="TwO-Ty-sor" id="pSQ-wp-YVj"/>
                        <segue destination="WJV-KB-iYY" kind="show" identifier="skipToPay" id="jUv-FN-3J2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Btc-ql-F5t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1378.2608695652175" y="0.0"/>
        </scene>
        <!--Existing User View Controller-->
        <scene sceneID="EnF-7e-Yar">
            <objects>
                <viewController id="qDH-ht-Uez" customClass="ExistingUserViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4y-Zq-9mb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FY7-Oz-Dgm">
                                <rect key="frame" x="40" y="60.000000000000014" width="334" height="230.33333333333337"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Qp-e9-eZC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8J-Mj-etp">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HjE-zb-heR">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WP-Mo-5Fk">
                                                <rect key="frame" x="0.0" y="0.0" width="162" height="50"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="yQS-kr-M4m" kind="custom" identifier="existingBackToStart" customClass="SegueFromLeft" customModule="Wildfire1_1" customModuleProvider="target" id="gEc-DY-rvW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZw-kQ-XnY">
                                                <rect key="frame" x="172" y="0.0" width="162" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="slS-3H-S8x"/>
                                                </constraints>
                                                <state key="normal" title="Log in"/>
                                                <connections>
                                                    <action selector="loginTapped:" destination="qDH-ht-Uez" eventType="touchUpInside" id="pag-ab-2j1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="SZw-kQ-XnY" firstAttribute="width" secondItem="6WP-Mo-5Fk" secondAttribute="width" id="VNB-RN-Y0F"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjH-O3-Iwn">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8J-Mj-etp" firstAttribute="height" secondItem="9Qp-e9-eZC" secondAttribute="height" id="I9N-Lb-skO"/>
                                    <constraint firstItem="e8J-Mj-etp" firstAttribute="height" secondItem="9Qp-e9-eZC" secondAttribute="height" id="J6k-KC-eYw"/>
                                    <constraint firstItem="HjE-zb-heR" firstAttribute="height" secondItem="9Qp-e9-eZC" secondAttribute="height" id="gmI-wy-KZo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2yA-zQ-7Tm" firstAttribute="trailing" secondItem="FY7-Oz-Dgm" secondAttribute="trailing" constant="40" id="XkJ-gC-Abj"/>
                            <constraint firstItem="FY7-Oz-Dgm" firstAttribute="leading" secondItem="2yA-zQ-7Tm" secondAttribute="leading" constant="40" id="cBE-dM-8LF"/>
                            <constraint firstItem="FY7-Oz-Dgm" firstAttribute="top" secondItem="2yA-zQ-7Tm" secondAttribute="top" constant="40" id="s0s-N1-jv7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2yA-zQ-7Tm"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9Qp-e9-eZC" id="7pY-ca-go4"/>
                        <outlet property="errorLabel" destination="JjH-O3-Iwn" id="Pyx-sj-Zrj"/>
                        <outlet property="logInButton" destination="SZw-kQ-XnY" id="mxs-H9-Sgr"/>
                        <outlet property="passwordTextField" destination="e8J-Mj-etp" id="uPo-YY-U1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZy-PL-zJi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-240"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Cm3-f6-zwv">
            <objects>
                <viewController id="ng8-iT-cq6" customClass="SignUpViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VnR-f8-gzF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pxa-BL-KYV">
                                <rect key="frame" x="20" y="40" width="374" height="370.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" background="Ic_account_circle.png" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-U5-UJ3">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lRS-13-gBD">
                                        <rect key="frame" x="0.0" y="70" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wu8-Dy-78Y">
                                        <rect key="frame" x="0.0" y="140" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGf-Th-IJP">
                                        <rect key="frame" x="0.0" y="210" width="374" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Do8-Yw-fuT">
                                        <rect key="frame" x="0.0" y="280" width="374" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueb-Jw-rEi">
                                                <rect key="frame" x="0.0" y="0.0" width="182" height="50"/>
                                                <state key="normal" title="Back"/>
                                                <connections>
                                                    <segue destination="yQS-kr-M4m" kind="custom" identifier="signUpBackToStart" customClass="SegueFromLeft" customModule="Wildfire1_1" customModuleProvider="target" id="nPz-A0-7y4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cx-Ht-aQQ">
                                                <rect key="frame" x="192" y="0.0" width="182" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="xGy-e6-f9C"/>
                                                </constraints>
                                                <state key="normal" title="Sign up"/>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="ng8-iT-cq6" eventType="touchUpInside" id="Fv5-TS-gdf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6cx-Ht-aQQ" firstAttribute="width" secondItem="ueb-Jw-rEi" secondAttribute="width" id="Pei-mI-aby"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gjj-NR-EwL">
                                        <rect key="frame" x="0.0" y="350" width="374" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ueb-Jw-rEi" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="1Df-Z3-Kc9"/>
                                    <constraint firstItem="lRS-13-gBD" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="7fN-Rn-bDv"/>
                                    <constraint firstItem="Wu8-Dy-78Y" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="E9L-Nn-Ub6"/>
                                    <constraint firstItem="lRS-13-gBD" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="Ibt-xm-K9W"/>
                                    <constraint firstItem="GGf-Th-IJP" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="LUO-WS-bxb"/>
                                    <constraint firstItem="Wu8-Dy-78Y" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="Smu-QA-Va9"/>
                                    <constraint firstItem="GGf-Th-IJP" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="YcP-0Q-gkz"/>
                                    <constraint firstItem="Do8-Yw-fuT" firstAttribute="height" secondItem="b0b-U5-UJ3" secondAttribute="height" id="YeC-G0-UVI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pxa-BL-KYV" firstAttribute="top" secondItem="8hO-Bu-Snp" secondAttribute="top" constant="20" id="0aB-v9-l0e"/>
                            <constraint firstItem="8hO-Bu-Snp" firstAttribute="trailing" secondItem="Pxa-BL-KYV" secondAttribute="trailing" constant="20" id="gTr-Le-1OJ"/>
                            <constraint firstItem="Pxa-BL-KYV" firstAttribute="leading" secondItem="8hO-Bu-Snp" secondAttribute="leading" constant="20" id="vSY-oi-e2p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8hO-Bu-Snp"/>
                    </view>
                    <connections>
                        <outlet property="email" destination="Wu8-Dy-78Y" id="xVU-U7-3bx"/>
                        <outlet property="errorLabel" destination="Gjj-NR-EwL" id="iMv-dD-kGa"/>
                        <outlet property="firstName" destination="b0b-U5-UJ3" id="ml8-4d-gNW"/>
                        <outlet property="lastName" destination="lRS-13-gBD" id="hCp-UD-iH7"/>
                        <outlet property="password" destination="GGf-Th-IJP" id="sCh-sE-njf"/>
                        <outlet property="signUpButton" destination="6cx-Ht-aQQ" id="Sw6-tP-skX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iR5-UQ-hR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="431"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="5xd-Dx-yS6">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="WJV-KB-iYY" customClass="HomeViewController" customModule="Wildfire1_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1DH-T8-vYc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6e-DW-01X">
                                <rect key="frame" x="142.66666666666666" y="70" width="128.99999999999997" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVF-VK-JDu">
                                <rect key="frame" x="177.66666666666666" y="256" width="59" height="30"/>
                                <state key="normal" title="Let's go!"/>
                                <connections>
                                    <action selector="progressToMainApp:" destination="WJV-KB-iYY" eventType="touchUpInside" id="oRW-wQ-NOX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f6e-DW-01X" firstAttribute="top" secondItem="yE7-Zr-t3C" secondAttribute="top" constant="50" id="AFQ-bQ-1Bg"/>
                            <constraint firstItem="bVF-VK-JDu" firstAttribute="centerX" secondItem="1DH-T8-vYc" secondAttribute="centerX" id="QTv-Cp-pvN"/>
                            <constraint firstItem="f6e-DW-01X" firstAttribute="centerX" secondItem="1DH-T8-vYc" secondAttribute="centerX" id="Yfy-9o-5zM"/>
                            <constraint firstItem="bVF-VK-JDu" firstAttribute="top" secondItem="f6e-DW-01X" secondAttribute="bottom" constant="150" id="ttr-0W-EVz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yE7-Zr-t3C"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="goToPay" animates="NO" id="Imv-iW-H17"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqR-YE-jXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="a8f-Xp-OGW" kind="relationship" relationship="viewControllers" id="Nlo-qH-LlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.24637681159425" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="E0t-5w-5ta">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="5ui-FC-2iH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KVe-na-go2">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yQS-kr-M4m" kind="relationship" relationship="rootViewController" id="3EM-1H-iOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBa-lY-zi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2136" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ic_account_circle.png" width="16" height="16"/>
        <image name="icons8-encrypt-50" width="25" height="25"/>
        <image name="icons8-get-cash-filled-50" width="25" height="25"/>
        <image name="icons8-paper-plane-50" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uFv-8x-UrP"/>
        <segue reference="gEc-DY-rvW"/>
    </inferredMetricsTieBreakers>
</document>
